db = db.getSiblingDB('qa-dashboard-db')
db.users.insertMany([
  {
    "_id": ObjectId("64799696c9acbe46caeb65c2"),
    email: "qatesting.redsauce@gmail.com",
    password: "$2a$10$O9AxRFrH24A0vWcpMblRoOPT78f8HFPnkprVYVoCASF5ADdPO7lKi",
    idDashboard: "ksCfbSvebgXS38OjEeSDCHVX8WVmYCyf",
    username: "QAtester",
    createdAt: {
      $date: "2023-06-08T09:44:11.648Z",
    },
    updatedAt: {
      $date: "2023-06-08T09:44:11.648Z",
    },
  },
  {
    "_id": ObjectId("64c27b050bbfde9544ff16cf"),
    email: "qatesting.redsauce+venca@gmail.com",
    password: "$2a$10$mF5V9tLWPY625i6NlDdGo.caO76g.RfbCAQ3XH28Ex8FRKqpc/pSO",
    idDashboard: "YEw3ylqUpQ7GeMZTn9OIbsbyw3EcdCvU",
    username: "VencaTest",
    createdAt: {
      $date: "2023-07-27T14:11:17.429Z",
    },
    updatedAt: {
      $date: "2023-07-27T14:11:17.429Z",
    },
  },
]);
db.testgroups.insertMany([
  {
    "_id": ObjectId("64c10b035d89e847981dfeca"),
    idUser: "ksCfbSvebgXS38OjEeSDCHVX8WVmYCyf",
    totalExecutions: 1,
    totalTest: 10,
    numFailedTests: 7,
    numPassedTests: 3,
    numOtherTests: 0,
    groups: [
      {
        name: "Grupo 1",
        numTotalTests: 0,
        numFailedTests: 0,
        numPassedTests: 0,
        numOtherTests: 0,
        tests: [
          {
            token: "5BnurG9C9nbAMqjx1KIjtoz3UWxxGoEg",
            name: "Origen 1",
            numTotalTests: 0,
            numFailedTests: 0,
            numPassedTests: 0,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c10bbfd5a504501bdbd5f0"),
            executions: [],
          },
          {
            token: "v9BP772WpxXF1B1ltcSGNgoL0A3sRbOH",
            name: "Origen para eliminar",
            numTotalTests: 0,
            numFailedTests: 0,
            numPassedTests: 0,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c10cf1d5a504501bdbd716"),
            executions: [],
          },
        ],
        "_id": ObjectId("64c10b60d5a504501bdbd5bb"),
      },
      {
        name: "Grupo para eliminar",
        numTotalTests: 0,
        numFailedTests: 0,
        numPassedTests: 0,
        numOtherTests: 0,
        tests: [],
        "_id": ObjectId("64c10caed5a504501bdbd6bd"),
      },
      {
        name: "Grupo con datos",
        numTotalTests: 10,
        numFailedTests: 7,
        numPassedTests: 3,
        numOtherTests: 0,
        tests: [
          {
            token: "cwchtxVf6z8qPqIVQ7BXmuRKk6Ds1lmd",
            name: "Origen con datos",
            numTotalTests: 10,
            numFailedTests: 7,
            numPassedTests: 3,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c10da3d5a504501bdbd821"),
            executions: [
              {
                timestamp: "2023-07-18T08:14:23",
                execTime: 60.249,
                executionNum: 1,
                numTotalTests: 10,
                numFailedTests: 7,
                numPassedTests: 3,
                numOtherTests: 0,
                testSuites: [
                  {
                    name: "aaaaaaaaaaaaaaaq",
                    execTime: 60.249,
                    numFailedTests: 2,
                    numPassedTests: 2,
                    numOtherTests: 0,
                    testCases: [
                      {
                        name: "Authentication.Login",
                        execTime: 26.123,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8dd"),
                      },
                      {
                        name: "Authentication.Invalid_passsword",
                        execTime: 7.636,
                        status: "Successful",
                        "_id": ObjectId("64c10df4d5a504501bdbd8de"),
                      },
                      {
                        name: "Authentication.Invalid_email",
                        execTime: 6.694,
                        status: "Successful",
                        "_id": ObjectId("64c10df4d5a504501bdbd8df"),
                      },
                      {
                        name: "Authentication.Logout",
                        execTime: 23.667,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e0"),
                      },
                    ],
                    "_id": ObjectId("64c10df4d5a504501bdbd8dc"),
                  },
                  {
                    name: "Cart",
                    execTime: 163.056,
                    numFailedTests: 5,
                    numPassedTests: 0,
                    numOtherTests: 0,
                    testCases: [
                      {
                        name: "Cart.products_are_kept_in_cart_after_login",
                        execTime: 33.717,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e2"),
                      },
                      {
                        name: "Cart.products_are_kept_in_cart_after_register",
                        execTime: 30.698,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e3"),
                      },
                      {
                        name: "Cart.search_by_catalog_and_add_to_cart",
                        execTime: 24.831,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e4"),
                      },
                      {
                        name: "Cart.Adding_two_products_to_the_page",
                        execTime: 32.103,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e5"),
                      },
                      {
                        name: "Cart.deleting_a_product_from_the_cart",
                        execTime: 41.572,
                        status: "Error",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e6"),
                      },
                    ],
                    "_id": ObjectId("64c10df4d5a504501bdbd8e1"),
                  },
                  {
                    name: "Menu",
                    execTime: 17.146,
                    numFailedTests: 0,
                    numPassedTests: 1,
                    numOtherTests: 0,
                    testCases: [
                      {
                        name: "Menu.Arrive_to_some_storefront_using_the_navigation_menu",
                        execTime: 17.017,
                        status: "Successful",
                        "_id": ObjectId("64c10df4d5a504501bdbd8e8"),
                      },
                    ],
                    "_id": ObjectId("64c10df4d5a504501bdbd8e7"),
                  },
                ],
                "_id": ObjectId("64c10df4d5a504501bdbd8db"),
              },
            ],
          },
        ],
        "_id": ObjectId("64c10d98d5a504501bdbd802"),
      },
    ],
    __v: 0,
  },
  {
    "_id": ObjectId("64c27b050bbfde9544ff16d1"),
    idUser: "YEw3ylqUpQ7GeMZTn9OIbsbyw3EcdCvU",
    totalExecutions: 0,
    totalTest: 0,
    numFailedTests: 0,
    numPassedTests: 0,
    numOtherTests: 0,
    groups: [
      {
        name: "Venca",
        numTotalTests: 0,
        numFailedTests: 0,
        numPassedTests: 0,
        numOtherTests: 0,
        tests: [
          {
            token: "x5e70dpynNNT0YQlpmDzUBe5E1Dk4s1N",
            name: "prod_es_mobile",
            numTotalTests: 0,
            numFailedTests: 0,
            numPassedTests: 0,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c27bca0bbfde9544ff1716"),
            executions: [],
          },
          {
            token: "7k3NwxPHk5eFr723ByF4wFcqCjZetUGT",
            name: "prod_pt_mobile",
            numTotalTests: 0,
            numFailedTests: 0,
            numPassedTests: 0,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c27be00bbfde9544ff1735"),
            executions: [],
          },
          {
            token: "tjVgXhYzuHEM1xso96HdagGrEBtaAyhi",
            name: "prod_es_desktop",
            numTotalTests: 0,
            numFailedTests: 0,
            numPassedTests: 0,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c27bec0bbfde9544ff174a"),
            executions: [],
          },
          {
            token: "fssSsV9COstBaNfavA1UzGLeY10ImLMV",
            name: "prod_pt_desktop",
            numTotalTests: 0,
            numFailedTests: 0,
            numPassedTests: 0,
            numOtherTests: 0,
            selected: true,
            "_id": ObjectId("64c27bf20bbfde9544ff175f"),
            executions: [],
          },
        ],
        "_id": ObjectId("64c27b810bbfde9544ff16ed"),
      },
    ],
    __v: 0,
  },
]);